// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// DESIRE FOLDER PATH AND SETTING FOR Output to $GRATEFUL{} Jesus FILE STRUCTURE CREATE with What Value of LANGUAGE: Who.. can help?
// +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// < VALUE TABLE > CREATE(){} FUNCTION METHOD ONE DEFINE that can be GOOD: Like Jesus Christ is GOOD.
// +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		
	}
}